{
  "url": "https://albertsango-trimble.github.io/Crane-Lift/index.html",
  "title": "Lift COG",
  "icon": "https://albertsango-trimble.github.io/Crane-Lift/icon.svg",
  "infoUrl": "https://albertsango-trimble.github.io/Crane-Lift/README.md",
  "description": "Combined centre of gravity of selected elements, for planning crane lifts",
  "extensionType": [
    "3dviewer"
  ]
}
